


OGPURL=https://oodhub-uat.stanford.edu/apexhub/f?p=113:1:7406290679648:::::
OGPheader=//h1[text()='Stanford Login']
userNameTextBox=//input[@id='username']
passwordTexxtBox=//input[@id='password']
loginButton=//input[@name='_eventId_proceed' and @type='submit']


workBenchTab=//div[@id='t_MenuNav']//a[text()='Workbench']

headerTwoStepVerification=//h2[text()='Two-step authentication is required to log in']
iframe=duo_iframe
callmebutton=//button[@tabindex='2' and contains(text(),'Call Me')]


headerGiftProcessing=//span[text()='| Gift Processing']
createPledgeButton=//button[@accesskey='P']




pledgeDate=//input[contains(@id,'PLEDGE_DATE')]
pledgeAmount=//input[contains(@id,'AMOUNT')]
saveButton=//button[@accesskey='C']




errorHeader=//h2[text()='1 error has occurred']
errorText=//li[contains(@class,'a-Notification-item')]

loadSpinner=//span[@class='u-Processing-spinner']



originalAmount=//span[@id='P1150_ORIG_AMOUNT']
trasactionNumber=//h3[contains(text(),'Transaction')]
suidTextBox=//input[@id='P1150_SUID']
awardNumber=//input[@id='P1150_AWARD_NUM']
appealCode=//input[@id='P1150_APPEAL_CODE']
donorName=//input[@id='P1150_DONOR_NAME' and @class='text_field apex-item-text apex_disabled']
scheduleIcon=//td/a[@title='Create/Modify Schedule']

summarylDiv=//div[@class='a-GV-w-scroll']
receiptNumber=(//div[@class='a-GV-w-scroll']//tbody//td)[3]


schedulerIframe=//iframe[@title='Scheduler']
schedulerDialog=//span[text()='Scheduler']
PayfrequencyDropDown=//select[@id='P1110_PAY_FREQUENCY']
payentAmount=//input[@id='P1110_AMOUNT']
FirstPaymentDate=//input[@id='P1110_FIRST_SCHED_DATE']
scheduleButton=//button/span[text()='Schedule']
saveScheduleButton=//h2[@id='schedule_heading']//ancestor::div[@class='t-Region-header']//button/span[contains(.,'Save')]
closeScheduler=//span[text()='Scheduler']/following-sibling::button[@title='Close']


sideColumnDiv=//div[contains(@class,'actionsContent')]
saveAndEvalButton=//span[contains(.,'Save') and contains(.,'Eva')]
assignButton=//button/span/u[text()='A']//ancestor::span[@class='t-Button-label' and text()='ssign']
okButton=//div[@role='alertdialog']//button[text()='OK']

assignDialog=//div[@role='dialog']//span[text()='Assign']
assigneeNameDropDown=//input[@id='P1170_USER_ASSIGNEE']
assigneeNameTextBox=//div[contains(@id,'USER_ASSIGNEE')]//input[contains(@class,'PopupLOV-search')]
namefromtheList=(//span[text()='{TEXT}'])[1]
submitAssigneeButton=//button[contains(.,'Assignee')]
assigneeFrame=//iframe[@title='Assign']

saveAndSubmitButton=//span[contains(.,'Save') and contains(.,'Submit')]


jointDonoriFrame=//iframe[@title='Joint Donor']
addJointDonor=//td/a[@title='Add Joint']
addDonorDialog=//span[text()='Joint Donor']
jointDonorName=//span[@id='P1005_JOINT_DONOR_SUID_DISPLAY']
jointDonorConfirmButton=//span[text()='Confirm']
confirmJointDonor=//td[text()='Joint']//following-sibling::td[contains(.,'{TEXT}')]
noJointDonotFoundText=//div[contains(text(),'No joint donor found.')]
closeJointDonor=//span[text()='Joint Donor']//following-sibling::button[@title='Close']


==== ManualDeposits xpaths ======

depositHeader=//h2[text()='Deposit ']
createManualDepositButton=//button[@accesskey='M']
depositReferrencetextBox=//input[@id='P1200_DEPOSIT_REF']
depostDateTextBox=//input[@id='P1200_DEPOSIT_DATE']
createPledgeButton=//button[@accesskey='C']
addNewGiftButton=//button[@accesskey='G']
newGiftHeader=//h3[text()='New Gift']
amountTextBox=//input[@id='P1000_AMOUNT']

suidTextBox=//input[@id='P1000_SUID']
associatePledgeButton=//button[@id='ASSOC_PLEDGE_BTN']

associatedPledgeDialog=//span[text()='Associate Pledge']
associatedPledageDialogFrame=//iframe[@title='Associate Pledge']
nextButton=//a[contains(text(),'Next')]
selectLinkForAssciatedPledge=//td[text()='2100222106']//ancestor::tr//a
okButtonOnconfirmation=//button[text()='OK']
saveNEvalDeposit=//span[contains(.,'Save &  Eval')]

depositHeader=//h2[contains(.,'Deposit')]

backtoDeposit=//button[@accesskey='B']

giftsTextBox=//span[@id='P1200_CNT_GIFT_DISPLAY']
giftAmountTextBox=//span[@id='P1200_SUM_GIFT_DISPLAY']

countTextBox=//input[@id='P1200_CONTROL_COUNT_TOTAL']
controlAmount=//input[@id='P1200_CONTROL_AMOUNT_TOTAL']

searchIconTransactions=//div[@id='workbench-ig_ig_grid_vc']//td//a
giftTrasactionHeader=//h3[contains(.,'Gift Transaction')]







